# order-service

./: README.md  docker-compose.yml  docker-run.sh  pom.xml
src/main/java/org/kdubij/orderservice/: OrderServiceApplication.java
src/main/java/org/kdubij/orderservice/config/: LocalDbConfig.java  SwaggerConfig.java
src/main/java/org/kdubij/orderservice/core/crud/product/: CreateProductRequest.java  ProductController.java  ProductInjector.java  ProductRepository.java  ProductService.java  UpdateProductRequest.java
src/main/java/org/kdubij/orderservice/core/order/domain/: Order.java  OrderDataProvider.java  OrderFacade.java  OrderRetriever.java  OrderSubmission.java  Product.java  ProductDataProvider.java
src/main/java/org/kdubij/orderservice/core/order/infrastructure/configuration/: OrderConfiguration.java
src/main/java/org/kdubij/orderservice/core/order/infrastructure/entrypoint/: CreateOrderRequest.java  OrderController.java
src/main/java/org/kdubij/orderservice/core/order/infrastructure/repository/: OrderDataProviderAdapter.java  OrderDocument.java  OrderRepository.java  ProductDataProviderAdapter.java  ProductDataRepository.java  ProductDocument.java
src/main/java/org/kdubij/orderservice/core/order/infrastructure/repository/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/org/kdubij/orderservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/kdubij/orderservice/validation/: PositiveNonZeroAmountConstraint.java  PositiveNonZeroAmountValidator.java
src/main/resources/: application-docker.yaml  application-local.yaml
src/test/groovy/org/kdubij/orderservice/core/crud/product/: ProductServiceITSpec.groovy  ProductServiceSpec.groovy  TestConfig.java
src/test/groovy/org/kdubij/orderservice/core/order/domain/: OrderRetrieverSpec.groovy  OrderSubmissionSpec.groovy
src/test/groovy/org/kdubij/orderservice/core/order/infrastructure/repository/mapper/: OrderMapperSpec.groovy  ProductMapperSpec.groovy
src/test/groovy/resources/: application-test.yaml
